====================================================

2015-07.25 22h55 - HibernateHelloWorldAnnotationViralpatel
   http://viralpatel.net/blogs/hibernate-hello-world-example-annotation/

Execute the Main.java class and see output =>
******* READ *******
Total Employees: 200
******* WRITE *******
201 Jack Bauer
******* UPDATE *******
Name Before Update:Paula
Name Aftere Update:James
******* DELETE *******
Object:null



   Beginning Hibernate, 3rd Edition.pdf
   Just Hibernate - 2014-06.27: Second Release

   How to create a Web Application Project with Maven
      http://www.mkyong.com/maven/how-to-create-a-web-application-project-with-maven/

   How to generate Hibernate mapping files & annotation with Hibernate Tools
      http://www.mkyong.com/hibernate/how-to-generate-code-with-hibernate-tools/

====================================================

2015-07.20 21h55 : Learning Spring Application Development - Packt 2015  
             Chapter 6 - Spring Security

   [ 2015-07.21 : ->  Java Spring ToDoNext : postgresPayRollSecurity + VRTO-TimeSheet-HibernateOneToMany
                DELL     : VRTO-TimeSheet    + HibernateOneToMany
				KLONA    : postgresPayrollSecurity + Learning Spring App Dev PACKT 2015 .PDF

				Dupa ce inteleg OneToMany + SpringContextPostgres , 
    				pot sa incep sa afisez comenzi din PG-PAN-MAIN ! 
               			( ultimele 10 comenzi introduse ) 
                        	   user = jav / pass=lin 
                            	      Daca se poate folosi sablon HTML din ASKi !?! 

	<- : 2015-07.21 ]
	

	