
2015-08.06 21:24 : HibernateConfigurationTest -> testFindOrderByID()

    @Test
    public void testFindOrderByID() {
    	BigDecimal orderValue = new BigDecimal(874);
    	String iD = new String("0100896075");
    	Session session = sessionFactory.openSession();
    	ComenziVExt theOrder = (ComenziVExt) session.get(ComenziVExt.class, iD);
    	session.close();
    	assertNotNull (theOrder);
    	assertEquals(orderValue, theOrder.getValoare().setScale(0));
    }

//	select * from comenzi_v_ext where data_c='2015-08-04'
//	com_id = "0100896075" + data_c="2015-08-04" + valoare=874


====================================================

2015-08.05 23:21 : VehicleTest.java
			package com.blogpost.maven.maven_spring;
			           
2015-08.05 : maven-spring-context-quickstart
             http://programmaticponderings.wordpress.com/2013/10/21/spring-integration-with-eclipse-using-maven/

Spring Integration with Eclipse Using Maven

Gary A. Stafford
Lead Developer
Paychex, Inc.
Rochester, New York Area

====================================================

2015-07.28 : HibernateConfigurationTest.java = OK ! 
org.jlsoft.orders.connection.model.HibernateConfigurationTest

Hibernate - ERROR & SOLUTION :   
org.hibernate.AnnotationException: Collection has neither generic type or OneToMany.targetEntity()
http://www.mkyong.com/hibernate/org-hibernate-annotationexception-collection-has-neither-generic-type-or-onetomany-targetentity/


How to create a Web Application Project with Maven
http://www.mkyong.com/maven/how-to-create-a-web-application-project-with-maven/

How to generate Hibernate mapping files & annotation with Hibernate Tools
http://www.mkyong.com/hibernate/how-to-generate-code-with-hibernate-tools/

