jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
local.jdbc.databaseurl=jdbc:mysql://localhost:3306/viralpatel_docdb
remote.jdbc.databaseurl=jdbc:mysql://192.168.56.101:3306/viralpatel_docdb
jdbc.databaseurl=jdbc:mysql://localhost:3306/viralpatel_docdb
jdbc.username=root
jdbc.password=toor
